{
  "name": "angular-loading",
  "version": "0.0.1",
  "description": "Create an angular service which can show various forms of \"loading\" animations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbthomsen/angular-loading.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Lars Boegild Thomsen <lbthomsen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbthomsen/angular-loading/issues"
  },
  "homepage": "https://github.com/lbthomsen/angular-loading#readme"
}
